# Chat

./: Chat.sln  README.md
Chat.Client/: Chat.Client.csproj  Chatroom.cs  Client.cs  ClientBuilder.cs
Chat.Client.ConsoleApp/: Chat.Client.ConsoleApp.csproj  Options.cs  Program.cs  nlog.config
Chat.Client.ConsoleApp/Options/: ConsoleOption.cs  OptionBase.cs
Chat.Client.ConsoleApp/Options/Chatroom/: AddOption.cs  DismissOption.cs  InfoOption.cs  MessageOption.cs  NewOption.cs  RemoveOption.cs  RoomOption.cs  SendOption.cs
Chat.Client.ConsoleApp/Options/Login/: LoginOption.cs  SignupOption.cs
Chat.Client.ConsoleApp/Options/Me/: MeOption.cs
Chat.Client.ConsoleApp/Options/People/: InfoOption.cs  MakeFriendOption.cs  PeopleOption.cs
Chat.Client.Mac/: AppDelegate.cs  Chat.Client.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Chat.Connection.Grpc/: Chat.Connection.Grpc.csproj  Util.cs
Chat.Connection.Grpc/Builders/: GrpcClientConnectionBuilder.cs  GrpcConnectionExtension.cs  GrpcServerConnectionBuilder.cs
Chat.Connection.Grpc/Grpc/: GrpcLoggerAdapter.cs  Protobuf.cs  ProtobufGrpc.cs
Chat.Connection.Grpc/Services/: GrpcClientServiceClient.cs  GrpcClientServiceImpl.cs  GrpcServerServiceClient.cs  GrpcServerServiceImpl.cs  GrpcServiceExtensions.cs
Chat.Connection.Local/: AssemblyInfo.cs  Chat.Connection.Local.csproj  LocalClientConnectionBuilder.cs  LocalClientService.cs  LocalConnectionExtension.cs  LocalLoginService.cs  LocalServerService.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Interfaces/: IClientService.cs  ILoginListener.cs  ILoginService.cs  IServerService.cs
Chat.Core/Models/: ChatMessage.cs  ChatroomInfo.cs  Models.cs  Models.proto  NewMessageContent.cs  Protobuf.proto
Chat.Server/: Chat.Server.csproj  Server.cs  ServerBuilder.cs  ServerDbContext.cs  Server_Commands.cs  Server_Queries.cs
Chat.Server.ConsoleApp/: Chat.Server.ConsoleApp.csproj  Options.cs  Program.cs  nlog.config
Chat.Server.ConsoleApp/Options/: ConsoleOption.cs  HelpOption.cs  OptionBase.cs
Chat.Server.ConsoleApp/Options/Chatroom/: AddPeopleOption.cs  ChatroomAddPeopleOption.cs  ChatroomInfoOption.cs  ChatroomMessageOption.cs  ChatroomNewOption.cs  ChatroomRemovePeopleOption.cs  InfoOption.cs  MessageOption.cs  NewOption.cs  RemovePeopleOption.cs  SetRoleOption.cs
Chat.Server.ConsoleApp/Options/Database/: DbClearOption.cs
Chat.Server.ConsoleApp/Options/User/: DeleteOption.cs  FriendOption.cs  InfoOption.cs  SignupOption.cs  UserDeleteOption.cs  UserFriendOption.cs  UserInfoOption.cs  UserSignupOption.cs
Chat.Server/Application/: ChatroomApplication.cs  Server.cs  ServerBuilder.cs  Server_ClientCommands.cs  Server_ConsoleCommands.cs  Server_Queries.cs
Chat.Server/Domains/: Chatroom.cs  DomainBase.cs  StringCheckService.cs  User.cs  UserChatroom.cs  UserRelationship.cs  UserService.cs
Chat.Server/Domains/Entities/: Chatroom.cs  DomainBase.cs  User.cs  UserChatroom.cs  UserRelationship.cs
Chat.Server/Domains/Events/: DomainEvent.cs  IDomainEvent.cs
Chat.Server/Domains/Events/Chatroom/: ChatroomEvent.cs  DismissedEvent.cs  NewChatroomEvent.cs  NewMessageEvent.cs  UserEnterChatroomEvent.cs  UserEnteredChatroomEvent.cs  UserLeftChatroomEvent.cs
Chat.Server/Domains/Events/User/: BecameFriendsEvent.cs  UserEvent.cs  UserLoginEvent.cs  UserSignupEvent.cs
Chat.Server/Domains/Repositories/: ChatroomRepository.cs  EFRepository.cs  IRepository.cs  MessageRepository.cs  ServerDbContext.cs  UserRepository.cs
Chat.Server/Domains/Services/: ChatroomInfoMapper.cs  ChatroomService.cs  DomainService.cs  GetInfoService.cs  IdentityService.cs  MessageService.cs  StringCheckService.cs  UserClientService.cs  UserService.cs
Chat.Server/Domains/Services/Mapper/: ChatroomEventMapper.cs  ChatroomInfoMapper.cs  PeopleInfoMapper.cs
Chat.Server/Events/: IDomainEvent.cs  IEventBus.cs
Chat.Server/Events/Chatroom/: ChatroomEvent.cs  NewMessageEvent.cs  UserEnterChatroomEvent.cs
Chat.Server/Infrastructure/: DataService.cs  Extensions.cs
Chat.Server/Infrastructure/AutoMapper/: ChatroomInfoMapper.cs  PeopleInfoMapper.cs
Chat.Server/Infrastructure/EntityFramework/: ChatroomRepository.cs  EFRepository.cs  MessageRepository.cs  ServerDbContext.cs  UserRepository.cs
Chat.Server/Infrastructure/EventBus/: EventBus.cs  IEventBus.cs
Chat.Server/Infrastructure/Identity/: ChatIdentityUser.cs
Chat.Server/Infrastructures/: EventBus.cs  Extensions.cs  IEventBus.cs
Chat.Server/Repositories/: ChatroomRepository.cs  EFRepository.cs  MessageRepository.cs  ServerDbContext.cs  UserRepository.cs
Chat.Server/Server/: Server.cs  ServerBuilder.cs  Server_ClientCommands.cs  Server_ConsoleCommands.cs  Server_Queries.cs
Chat.Test/: Chat.Test.csproj  TestClient.cs  UnitTest1.cs
Chat.Test/Client/: TestClient.cs  TestClientBase.cs  TestClientLogin.cs  TestClientRoom.cs  TestGetData.cs  TestGetInfo.cs  TestLogin.cs  TestMakeFriend.cs  TestRoom.cs  TestToken.cs
Chat.Test/Client/Setup/: Setup.cs
Chat.Test/Server/: TestChatroom.cs  TestFriend.cs  TestGetInfo.cs  TestGetMessage.cs  TestMessageValidation.cs  TestServerBase.cs  TestServerChatroom.cs  TestServerFriend.cs  TestServerGetInfo.cs  TestServerSignup.cs  TestSignup.cs
Chat.Test/Server/Application/: TestChatroom.cs  TestFriend.cs  TestGetChatroomInfo.cs  TestGetInfo.cs  TestGetMessage.cs  TestGetPeopleInfo.cs  TestLogin.cs  TestMessageValidation.cs  TestSignup.cs
Chat.Test/Server/Infrastructure/: TestAspNetIdentity.cs
Chat.Test/Server/Internal/: TestMapChatroomEvent.cs
docs/: Note.md  Requirements.md  业务需求及领域模型.md
