<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="Grpc" Version="1.6.0" />
    <PackageReference Include="Grpc.Tools" Version="1.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Grpc\" />
    <Folder Include="Services\" />
    <Folder Include="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
    <ProjectReference Include="..\Chat.Client\Chat.Client.csproj" />
    <ProjectReference Include="..\Chat.Server\Chat.Server.csproj" />
  </ItemGroup>
</Project>